# Association Rules

In [49]:
from fim import apriori
import pandas as pd
import numpy as np

In [62]:
#help(apriori)

In [111]:
# read file
df = pd.read_csv("data/HR_comma_sep.csv")
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

## Preprocessing

In [113]:
df_str = df

# bins' values (labels)
l_satisfaction_level = ['very_low', 'low', 'medium', 'good', 'excellent']
l_last_evaluation = [str(el) + '_LAST_E' for el in range(4)] # [0-2) or [2-4) or [4,7), [7,] months ago
l_number_project = [str(i) + '_N_PROJECT' for i in range(df['number_project'].max() + 1)]
work_accident_map = {0:'NO_A', 1:'YES_WA'}
left_map = {0:'NO_LEFT', 1:'YES_LEFT'}
promotion_map = {0:'NO_PROMO', 1:'YES_PROMO'}

df_str['satisfaction_level'] = pd.cut(df['satisfaction_level'], bins=5, right=False, labels=l_satisfaction_level)
df_str['last_evaluation'] = pd.cut(df['last_evaluation'], bins=4, right=False, labels=l_last_evaluation)
df_str['number_project'] = [str(el) + '_NP' for el in df['number_project']]
df_str['Work_accident'] = df['Work_accident'].map(work_accident_map).astype(str)
df_str['left'] = df['left'].map(left_map).astype(str)
df_str['promotion_last_5years'] = df['promotion_last_5years'].map(promotion_map).astype(str)

In [117]:
df_str.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,low,1_LAST_E,2_NP,157,3,NO_A,YES_LEFT,NO_PROMO,sales,low
1,good,3_LAST_E,5_NP,262,6,NO_A,YES_LEFT,NO_PROMO,sales,medium
2,very_low,3_LAST_E,7_NP,272,4,NO_A,YES_LEFT,NO_PROMO,sales,medium
3,good,3_LAST_E,5_NP,223,5,NO_A,YES_LEFT,NO_PROMO,sales,low
4,low,1_LAST_E,2_NP,159,3,NO_A,YES_LEFT,NO_PROMO,sales,low